<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="utf-8">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" >
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body data-template ="contact">
    <section id="title">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E8DAEF;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fas fa-candy-cane"></i> World of sweet tooth</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <form class="d-flex">
        <input type="text" id="demo" onkeypress="myFunction()" placeholder="Search">
        <script>
        function myFunction() {
          document.getElementById("demo").style.backgroundColor = "#E8DAEF";
        }
        </script>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </nav>


<div class="section">
  <div class="container">

    <div class="content-section">
      <div class="title ">

        <h1>About Us</h1>
      </div>
      <div class="content ">
        <h3>CAKES, PASTRIES AND READY-MADE SETS WITH DELIVERY IN ASTANA</h3>
        <p>The "World of Sweet Tooth" menu includes varieties of delicious and tender cakes and cakes of Astana.</p>
        <p>Our cakes are prepared according to special recipes.</p><p> On request, we offer a wide variety of menus for every taste.</p>
        <p style="color: #D96098 ;">ORDER OUR CAKE AND YOU WILL SAY:</p>
<div class="button">
  <audio id="myAudio">
    <source src="https://www.myinstants.com/media/sounds/candy-crush-delicious1.mp3" type="audio/ogg">
      </audio>
  <button onclick="playAudio()" type="button">Click me</button>
  <script>
  var x = document.getElementById("myAudio");

  function playAudio() {
    x.play();
  }
  </script>
  <img id="cake" src="https://i.ya-webdesign.com/images/pink-cake-png-9.png">
</div>
    </div>
  </div>

      <script>
        cake.onclick = function() {
          let start = Date.now();

          let timer = setInterval(function() {
            let timePassed = Date.now() - start;

            cake.style.left = timePassed / 5 + 'px';

            if (timePassed > 4000) clearInterval(timer);

          }, 20);
        }
      </script>

      <div class="img-comp-container">
        <div class="img-comp-img">
          <img src="dd.jpg" width="300" height="200">
        </div>
        <div class="img-comp-img img-comp-overlay">
          <img src="cc.jpg" width="300" height="200">
        </div>
      </div>
    </div>
</div>

    <footer class="footer">
               <div class="contaainer">
                  <div class="footer_in">
      <div class="copyright"> © 2022 | ТОО "WORLD OF SWEET TOOTH" </div>

          <div class="made"> г.Нур-Султан,ул.Арнау 8 </div>
               </div>
               </div>
            </footer>


</body>
</html>
