<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c98d165499.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#p1").mousedown(function(){
    alert("Welcome! We guarantee you delicious memories.");
  });
  });
$(document).ready(function(){
  $("#p2").mousedown(function(){
    alert("Good bye, have a nice day!");
  });
});
</script>
  </head>
  <body>
    <section id="title">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E8DAEF ;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><i class="fas fa-candy-cane"></i> World of sweet tooth</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
      <form class="d-flex">
        <!--<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
        <input type="text" id="demo" onkeypress="myFunction()" placeholder="Search">
        <script>
        function myFunction() {
          document.getElementById("demo").style.backgroundColor = "#E8DAEF";
        }
        </script>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
  </nav>


<div class="row">
  <div class="col-lg-6">
    <h1>The most delicious cakes here.</h1>
    <ul type="square">
      <li>We bake cake with love!</li>
      <li>Give delightful and sweet memories!</li>
      <li>Turn your sweet dreams into cake!</li>
    </ul>
  </div>
  <div class="col-lg-6">
    <img src="fem.jpg" alt="" class="title-img">
  </div>

</section>


<section id="features">

  <div class="row">
    <div class="feature-box col-lg-4">
      <i class="fas fa-check-circle fa-4x icon"></i>
      <h3>Delicious prices.</h3>
    </div>
    <div class="feature-box col-lg-4">
      <i class="fas fa-bullseye fa-4x icon"></i>
      <h3>Fast delivery.</h3>
    </div>
    <div class="feature-box col-lg-4">
      <i class="fas fa-heart fa-4x icon"></i>
      <h3>Natural ingredients.</h3>
    </div>

  </div>

</section>

<section id="testimonials">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="wp.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p><font size="10" color="white" face="Dancing Script">Woopie pie</font></p>
        <p><font size="8" color="white" face="Dancing Script">5000KZT</font></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="redv.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p><font size="10" color="white" face="Dancing Script">Red velvet</font></p>
        <p><font size="8" color="white" face="Dancing Script">4500KZT</font></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="snick.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p><font size="10" color="white" face="Dancing Script">Snickers</font></p>
        <p><font size="8" color="white" face="Dancing Script">4000KZT</font></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>
</div>



  <p><strong>Do you want to order?</strong></p>


 <button id="p1" class="button">Yes</button>
 <button id="p2" class="button">No</button>

 <footer class="footer">
            <div class="container">
               <div class="footer_in">
   <div class="copyright"> © 2022 | ТОО "WORLD OF SWEET TOOTH" </div>

       <div class="made"> г.Нур-Султан, ул.Арнау 8 </div>
            </div>
            </div>
         </footer>


  </body>
</html>
