body {
  font-family: Ubuntu;
  }
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #D96098;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFCDDD;
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: white;
  color: #D96098;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
#cake {
      position: relative;
      cursor: pointer;
      width: 80px;
    }

  .section{
    width:100%;
    min-height: 100vh;
    background-color: #FFF0F5;
  }
  .container{
    width: 80%;
    display:flex;
    margin: inherit;
    padding-top: 100px;

  }

  .image-section {
    float: right;
    width:40%;
  }
  .image-section img{
 width:100%;
 heght:auto;
  }
  .content-section .content h3{
    margin-top:20px;
    color:#5d5d5d;
    font-size: 21px;
  }
  .content-section .content p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
  }


  .content-section .content  .button {
    margin-top: 30px;

  }

.content-section .content  .button a {
    background-color: white;
    padding: 12px 40px;
    text-decoration: none;
    color: #D96098;
    font-size: 25px;
    letter-spacing: 1.5px;
  }
button{

  background-color: white;
  padding: 12px 40px;
  text-decoration: none;
  color: #D96098;
  font-size: 25px;
  letter-spacing: 1.5px;
}
button a:hover{
  background-color: #FFCDDD;
  color:#fff;
}
 .content  .button a:hover{
  background-color: #FFCDDD;
  color:#fff;
}
@media screen and (max-width:768px){
  .container{
    width: 80%;
    display:block;
    margin:auto;
    padding-top: 50px;

  }
  .image-section {
    float:none;
    width:100%;
    display: block;
    margin: auto;
  }
 .title {
    text-align: center;
    font-size: 19px;
  }
.content  .button {
  text-align: center;

  }
.content  .button {
  text-align: center;

  }

  * {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 200px;
  margin-left: 900px;

}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align:middle;
}
}
footer{
  display: block;
  background-color: #E8DAEF;
  position:relative;
  bottom: 0;
  left:0;
  width: 100%;
  height: auto;
}
.contaainer{
  margin: auto;

}
.footer_in {
  height: 5.5rem;
  border-top: 8px solid #f7f7f7;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;

}
.copyright{
    margin-top: 10px;
    font-size: 13px;
     width: 85vw;
    color: black;
    text-align: center;
}
.made{
  margin-top: 10px;
  font-size: 12px;
  color: black;
  padding: 0 15px;
}
