body {
  font-family: Ubuntu;
  }

#title {
  background-color: #FDFEFE ;
  color: #000;
}
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #D96098;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FFCDDD;
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: white;
  color: #D96098;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.contact{
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
}
.contact .content {
  max-width: 800px;
  text-align: left;
}
.contact .content h2{
  font-size: 36px;
  font-weight: 500;
  color: #00bcd4;
  margin-right: 50px;
}

.contact .content p{
  font-weight: 300;
  color: #D96098;
}
.container{
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 20px;
}
.container .contactInfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.container .contactInfo .box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.container.contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background: #fff;
  display: flex;
  justify-content: left;
  align-items: left;
  border-radius: 50%;
  font-size: 22px;
}
.container .contactInfo .box .text {
  display: flex;
  margin-left: 50px;
  font-size: 16px;
  color: #D96098;
  flex-direction: column;
  font-weight: 300;
}
.container .contactInfo .box .text h3 {
  font-weight: 500;
  color: #00bcd4;
}

.container .card {
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 35%;
}

.container .card:hover {
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
}

.container .card1 {
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 35%;
}

.container .card1:hover {
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
}

.container .card2 {
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 35%;
}

.container .card2:hover {
  box-shadow: 0 4px 12px 0 rgba(0,0,0,0.2);
}

.container .image {
  width: 40px;
  height: 250px;
}

.container .containerr {
  padding: 2px 16px;
}

.container .containerr1 {
  padding: 2px 16px;
}

.container .containerr2 {
  padding: 2px 16px;
}
footer{
  display: block;
  background-color: #E8DAEF;
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: auto;
}
.conttainer{
  margin: auto;
}
.footer_in {
  height: 5.5rem;
  border-top: 8px solid #f7f7f7;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-align: center;
  align-items: center;
}
.copyright{
    margin-top: 10px;
    font-size: 13px;
     width: 85vw;
    color: black;
    text-align: center;
}
.made{
  margin-top: 10px;
  font-size: 13px;
  color: black;
  padding: 0 15px;
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .container-fluid, .topnav, .box, .content, .card,.card1, .card2, .conttainer, .containerr, .footer, .container {
    width: 100%;
  }
}
